# vrcz

./: .gitignore
src/: Directory.Packages.props  VRCZ.sln
src/VRCZ.App/: App.axaml  App.axaml.cs  INavigationHost.cs  MainWindow.axaml  MainWindow.axaml.cs  VRCZ.App.csproj  ViewLocator.cs
src/VRCZ.App/Converters/: KeyToResourceConverter.cs
src/VRCZ.App/Dialogs/: CreateProfileDialog.axaml  CreateProfileDialog.axaml.cs
src/VRCZ.App/Extensions/: ServiceCollectionExtenstion.cs
src/VRCZ.App/Pages/: HomePage.axaml  HomePage.axaml.cs
src/VRCZ.App/Services/: NavigationService.cs  RemoteImageLoadService.cs  TrackedEntitiesMessengerService.cs
src/VRCZ.App/ViewMessages/: ShowMainViewMessage.cs
src/VRCZ.App/ViewMessages/TrackedEntities/: TrackedEntitiesMessage.cs
src/VRCZ.App/ViewModels/: MainWindowViewModel.cs  TrayMenuViewModel.cs  UserProfileItemViewModel.cs  ViewModelBase.cs
src/VRCZ.App/ViewModels/Dialogs/: CreateProfileDialogViewModel.cs
src/VRCZ.App/ViewModels/FriendsPanel/: FriendItemViewModel.cs  FriendsPanelViewModel.cs
src/VRCZ.App/ViewModels/Pages/: HomeViewModel.cs  PageViewModelBase.cs
src/VRCZ.App/ViewModels/Views/: ProfileSelectionViewModel.cs
src/VRCZ.App/ViewModels/Views/Dialogs/: DialogOtpViewModel.cs
src/VRCZ.App/ViewModels/Views/MainView/: MainNavMenuViewModel.cs  MainViewModel.cs  NavMenuItemViewModel.cs  TopNavMenuItemViewModel.cs
src/VRCZ.App/Views/: MainView.axaml  MainView.axaml.cs  ProfileSelectionView.axaml  ProfileSelectionView.axaml.cs
src/VRCZ.App/Views/Dialogs/: DialogOtpView.axaml  DialogOtpView.axaml.cs
src/VRCZ.App/Views/Dialogs/Profile/: ProfileDialogLoginView.axaml  ProfileDialogLoginView.axaml.cs
src/VRCZ.Core/: VRCZ.Core.csproj  VRChatApiClientFactory.cs
src/VRCZ.Core/Exceptions/: RequireRefreshTwoFactorException.cs  UnexpectedApiBehaviourException.cs  UserProfileAlreadyExistException.cs  UserProfileNoExistException.cs
src/VRCZ.Core/Exceptions/Pipeline/: NullWebSocketEventException.cs  UnknownNotificationTypeException.cs  UnknownWebSocketEventTypeException.cs
src/VRCZ.Core/Extensions/: KiotaServiceCollectionExtensions.cs  ServiceCollectionExtenstion.cs
src/VRCZ.Core/Mappers/: TrackedVRChatEntitiesMapper.cs  VRChatUserMapper.cs
src/VRCZ.Core/Models/: LoginResult.cs  UserLocation.cs  UserProfile.cs
src/VRCZ.Core/Models/VRChat/: VRChatApiErrorStatusCode.cs
src/VRCZ.Core/Models/VRChat/TrackedEntities/: TrackedVRChatInstance.cs  TrackedVRChatUser.cs
src/VRCZ.Core/Models/VRChat/WebSocket/: PipelineStatus.cs  VRChatWebSocketCurrentUser.cs  VRChatWebSocketEvent.cs  VRChatWebSocketFriendUser.cs  VRChatWebSocketWorld.cs
src/VRCZ.Core/Models/VRChat/WebSocket/Payload/: FriendEvents.cs  GroupEvents.cs  InstanceQueueEvents.cs  NotificationV1Events.cs  UserEvents.cs
src/VRCZ.Core/Services/: ManagedUserProfileService.cs  UserProfileHostService.cs  UserProfileService.cs  VRChatAuthService.cs  VRChatPipelineService.cs  VRChatTrackedEntitiesService.cs
src/VRCZ.Core/Utils/: ProfileStorageUtils.cs
src/VRCZ.Desktop/: App.axaml  App.axaml.cs  INavigationHost.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VRCZ.Desktop.csproj  ViewLocator.cs  app.manifest
src/VRCZ.Desktop/Converters/: KeyToResourceConverter.cs
src/VRCZ.Desktop/Dialogs/: CreateProfileDialog.axaml  CreateProfileDialog.axaml.cs
src/VRCZ.Desktop/Pages/: HomePage.axaml  HomePage.axaml.cs
src/VRCZ.Desktop/Services/: NavigationService.cs  RemoteImageLoadService.cs
src/VRCZ.Desktop/ViewMessages/: ShowMainViewMessage.cs
src/VRCZ.Desktop/ViewModels/: MainWindowViewModel.cs  TrayMenuViewModel.cs  UserProfileItemViewModel.cs  ViewModelBase.cs
src/VRCZ.Desktop/ViewModels/Dialogs/: CreateProfileDialogViewModel.cs
src/VRCZ.Desktop/ViewModels/Pages/: HomeViewModel.cs  PageViewModelBase.cs
src/VRCZ.Desktop/ViewModels/Views/: ProfileSelectionViewModel.cs
src/VRCZ.Desktop/ViewModels/Views/Dialogs/: DialogOtpViewModel.cs
src/VRCZ.Desktop/ViewModels/Views/MainView/: MainNavMenuViewModel.cs  MainViewModel.cs  NavMenuItemViewModel.cs  TopNavMenuItemViewModel.cs
src/VRCZ.Desktop/Views/: MainView.axaml  MainView.axaml.cs  ProfileSelectionView.axaml  ProfileSelectionView.axaml.cs
src/VRCZ.Desktop/Views/Dialogs/: DialogOtpView.axaml  DialogOtpView.axaml.cs
src/VRCZ.Desktop/Views/Dialogs/Profile/: ProfileDialogLoginView.axaml  ProfileDialogLoginView.axaml.cs
src/VRCZ.Desktop/Views/ProfileDialog/: ProfileDialogLoginView.axaml  ProfileDialogLoginView.axaml.cs  ProfileDialogOtpView.axaml  ProfileDialogOtpView.axaml.cs
src/VRCZ.VRChatApi.Generated/: VRCZ.VRChatApi.Generated.csproj  VRChatApiClient.cs  kiota-lock.json
src/VRCZ.VRChatApi.Generated/Admin/: AdminRequestBuilder.cs
src/VRCZ.VRChatApi.Generated/Analysis/: AnalysisRequestBuilder.cs
src/VRCZ.VRChatApi.Generated/Auth/: AuthRequestBuilder.cs
src/VRCZ.VRChatApi.Generated/Avatars/: AvatarsRequestBuilder.cs  GetUserQueryParameterType.cs
src/VRCZ.VRChatApi.Generated/Config/: ConfigRequestBuilder.cs
src/VRCZ.VRChatApi.Generated/Css/: CssRequestBuilder.cs
src/VRCZ.VRChatApi.Generated/Favorite/: FavoriteRequestBuilder.cs
src/VRCZ.VRChatApi.Generated/Favorites/: FavoritesRequestBuilder.cs
src/VRCZ.VRChatApi.Generated/FileNamespace/: FileRequestBuilder.cs
src/VRCZ.VRChatApi.Generated/Files/: FilesRequestBuilder.cs
src/VRCZ.VRChatApi.Generated/Groups/: GroupsRequestBuilder.cs
src/VRCZ.VRChatApi.Generated/Health/: HealthRequestBuilder.cs
src/VRCZ.VRChatApi.Generated/InfoPush/: InfoPushRequestBuilder.cs
src/VRCZ.VRChatApi.Generated/Instances/: InstancesRequestBuilder.cs
src/VRCZ.VRChatApi.Generated/Invite/: InviteRequestBuilder.cs
src/VRCZ.VRChatApi.Generated/Jams/: JamsRequestBuilder.cs
src/VRCZ.VRChatApi.Generated/Js/: JsRequestBuilder.cs
src/VRCZ.VRChatApi.Generated/LicenseGroups/: LicenseGroupsRequestBuilder.cs
src/VRCZ.VRChatApi.Generated/Listing/: ListingRequestBuilder.cs
src/VRCZ.VRChatApi.Generated/Logout/: LogoutRequestBuilder.cs
src/VRCZ.VRChatApi.Generated/Message/: MessageRequestBuilder.cs
src/VRCZ.VRChatApi.Generated/Models/: APIConfig.cs  (+207 more)
(+152 files in other folders)
