<u:UrsaWindow xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:u="https://irihi.tech/ursa"
              xmlns:viewModel="clr-namespace:VRCZ.App.ViewModels"
              xmlns:viewModelView="clr-namespace:VRCZ.App.ViewModels.Views"
              xmlns:views="clr-namespace:VRCZ.App.Views"
              xmlns:mainView1="clr-namespace:VRCZ.App.ViewModels.Views.MainView"
              mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              x:Class="VRCZ.App.MainWindow"
              x:DataType="viewModel:MainWindowViewModel"
              Icon="/Assets/avalonia-logo.ico"
              Title="VRCZ.Desktop">

    <u:UrsaWindow.TitleBarContent>
        <TextBlock Classes="Tertiary" VerticalAlignment="Center" Margin="8,0,0,0"
                   Text="VRCZ - a cross-platform VRChat Utility" IsHitTestVisible="False" />
    </u:UrsaWindow.TitleBarContent>
    <TransitioningContentControl Content="{Binding CurrentView}" Margin="0,32,0,0">
        <TransitioningContentControl.DataTemplates>
            <DataTemplate DataType="viewModelView:ProfileSelectionViewModel">
                <views:ProfileSelectionView DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="mainView1:MainViewModel">
                <views:MainView DataContext="{Binding}" />
            </DataTemplate>
        </TransitioningContentControl.DataTemplates>
    </TransitioningContentControl>
</u:UrsaWindow>
