<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.9"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Irihi.Ursa" Version="1.8.0"/>
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.8.0"/>
        <PackageReference Include="Semi.Avalonia" Version="11.2.1.4"/>
        <PackageReference Include="ValueConverters.Avalonia" Version="3.1.22"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Preserve Avalonia types for reflection -->
        <TrimmerRootAssembly Include="Avalonia.Controls"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>$(DefineConstants);ENABLE_XAML_HOT_RELOAD</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="Avalonia.Markup.Xaml.Loader" Version="11.2.3"/>
        <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="HotAvalonia" Version="2.1.0"/>
        <PackageReference Include="HotAvalonia.Extensions" Version="2.1.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Dialogs\CreateProfileDialog.axaml"/>
        <AdditionalFiles Include="Pages\HomePage.axaml"/>
        <AdditionalFiles Include="Views\Dialogs\DialogOtpView.axaml"/>
        <AdditionalFiles Include="Views\Dialogs\Profile\ProfileDialogLoginView.axaml"/>
        <AdditionalFiles Include="Views\MainView.axaml"/>
        <AdditionalFiles Include="Views\ProfileSelectionView.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VRCZ.Core\VRCZ.Core.csproj"/>
    </ItemGroup>

</Project>
